{
    "name": "Clean up on scroll",
    "action": {},
    "manifest_version": 3,
    "version": "0.1",
    "description": "Clean up your twitter feed while scrolling through your timeline",
    "permissions": [
      "scripting"
    ],
    "host_permissions": [
      "https://*.twitter.com/"
    ],
    "background": {
      "service_worker": "background.js"
    }
}
